<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-class
        name="title"
        font-size="24px"
        font-weight="700"
        color="#B83228"
      />
      <mj-class name="text" font-size="15px" color="#4A5568" />
      <mj-button
        background-color="#B83228"
        color="#ffffff"
        border-radius="6px"
        padding="12px 24px"
      />
    </mj-attributes>

    <mj-preview>Your Complaint Has Been Rejected — Nagrik Setu</mj-preview>
  </mj-head>

  <mj-body background-color="#F4F6FA" width="600px">
    <!-- HEADER -->
    <mj-section
      background-color="#ffffff"
      padding="24px"
      border-radius="10px 10px 0 0"
    >
      <mj-column>
        <mj-image src="{{logo_url}}" width="115px" alt="Nagrik Setu Logo" />

        <mj-text align="center" css-class="title" padding-top="10px">
          Complaint Rejected
        </mj-text>

        <mj-text
          align="center"
          color="#B83228"
          font-size="13px"
          padding="4px 0 0 0"
        >
          <span
            style="
              background: #fde8e8;
              padding: 6px 14px;
              border-radius: 20px;
              font-weight: 600;
            "
          >
            Status Updated to Rejected
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- MAIN -->
    <mj-section
      background-color="#ffffff"
      padding="20px 24px"
      border-radius="0 0 10px 10px"
    >
      <mj-column>
        <mj-text css-class="text" padding="0 0 12px 0">
          Hello {{ name }},
        </mj-text>

        <mj-text css-class="text" padding="0 0 14px 0">
          We regret to inform you that your complaint has been
          <strong>rejected</strong>. This may be due to insufficient
          information, invalid details, or other verification issues.
        </mj-text>

        <!-- TOKEN BOX -->
        <mj-text css-class="text" padding="0 0 4px 0">
          Complaint Tracking Token:
        </mj-text>

        <mj-section padding="0" background-color="#FDEAEA" border-radius="8px">
          <mj-column>
            <mj-text
              align="center"
              font-size="20px"
              font-weight="700"
              color="#B83228"
              padding="14px 0"
            >
              {{ uniqueToken }}
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-text css-class="text" padding="16px 0 6px 0">
          <strong>Complaint Title:</strong> {{ title }}
        </mj-text>

        <mj-text css-class="text" padding="6px 0 16px 0">
          You can resubmit the complaint if you wish to provide additional
          details.
        </mj-text>

        <!-- BUTTON -->
        <mj-button href="{{resubmit_link}}" font-size="16px">
          Re-Submit Complaint
        </mj-button>

        <mj-divider border-color="#E2E8F0" padding="22px 0" />

        <mj-text font-size="14px" color="#718096">
          For repeated issues or guidance, feel free to contact support.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding="16px 0">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#A0AEC0">
          Nagrik Setu — Transparent & Responsive Citizen Services.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
