<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-class name="title" font-size="24px" font-weight="700" color="#0A3A7E" />
      <mj-class name="text" font-size="15px" color="#4A5568" />
      <mj-button background-color="#0A3A7E" color="#ffffff" border-radius="6px" padding="12px 24px" />
    </mj-attributes>

    <mj-preview>Password Reset Request – Nagrik Setu</mj-preview>
  </mj-head>

  <mj-body background-color="#F4F6FA" width="600px">

    <!-- HEADER -->
    <mj-section background-color="#ffffff" padding="24px" border-radius="10px 10px 0 0">
      <mj-column>
        <mj-image src="{{logo_url}}" width="115px" alt="Nagrik Setu Logo" />
        <mj-text align="center" css-class="title" padding-top="10px">
          Reset Your Password
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- MAIN CONTENT -->
    <mj-section background-color="#ffffff" padding="20px 24px 30px 24px" border-radius="0 0 10px 10px">
      <mj-column>

        <mj-text css-class="text">
          Hello {{name}},
        </mj-text>

        <mj-text css-class="text" padding="8px 0 12px 0">
          We received a request to reset your password for your <strong>Nagrik Setu</strong> account.
          If you made this request, please use the verification token below to proceed.
        </mj-text>

        <!-- TOKEN DISPLAY -->
        <mj-text font-size="15px" color="#4A5568" padding="6px 0">
          Your Password Reset Token:
        </mj-text>

        <mj-section padding="0" background-color="#F0F4FB" border-radius="8px">
          <mj-column>
            <mj-text align="center" font-size="20px" font-weight="700" color="#0A3A7E" padding="14px 0">
              {{token}}
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-text css-class="text" padding="14px 0 6px 0">
          Or click the button below to continue resetting your password:
        </mj-text>

        <!-- BUTTON -->
        <mj-button href="{{reset_link}}" font-size="16px">
          Reset Password
        </mj-button>

        <mj-divider border-color="#E2E8F0" padding="22px 0" />

        <mj-text font-size="14px" color="#718096">
          If you did <strong>not</strong> request a password reset, please ignore this email. 
          Your account will remain secure.
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding="16px 0">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#A0AEC0">
          Nagrik Setu — Secure Access for Citizens & Administrators.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
