<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
      <mj-button background-color="#0B3D91" color="#ffffff" border-radius="6px" padding="20px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#F4F6F8">

    <!-- HEADER -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image width="150px" src="{{logo_url}}" alt="Nagrik Setu Logo" />
      </mj-column>
    </mj-section>

    <!-- MAIN CARD -->
    <mj-section background-color="#ffffff" border-radius="8px" padding="20px" css-class="card">
      <mj-column>

        <mj-text font-size="22px" font-weight="700" color="#0B3D91" align="center" padding-bottom="10px">
          Admin Password Reset Request
        </mj-text>

        <mj-text>
          Hello <strong>{{admin_name}}</strong>,
        </mj-text>

        <mj-text>
          We received a request to reset the password for your <strong>Admin Account</strong> on 
          the <strong>Nagrik Setu</strong> portal.
        </mj-text>

        <mj-text>
          Please use the following <strong>One-Time Verification Code (OTP)</strong> to proceed:
        </mj-text>

        <mj-text align="center" font-size="30px" font-weight="700" color="#0B3D91" padding="10px 0">
          {{otp_code}}
        </mj-text>

        <mj-text font-size="14px" color="#666666" align="center">
          This OTP is valid for <strong>10 minutes</strong>.
        </mj-text>

        <mj-button href="{{reset_link}}" align="center">
          Reset Password
        </mj-button>

        <mj-text font-size="14px" color="#444444">
          If you did not request a password reset, please ignore this email or contact system administrators immediately.
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="12px" color="#777777" align="center">
          © {{current_year}} Nagrik Setu • Admin Portal
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
